# tmux general settings
set -g default-terminal "screen-256color"
set -s escape-time 0

# vim keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -h
bind-key s split-window -v
bind-key c kill-pane
bind-key t new-window

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

bind-key + resize-pane -U 2
bind-key - resize-pane -D 2

bind-key V copy-mode
bind-key P paste-buffer

# other bindings
bind-key a choose-session
bind-key N switch-client -n
bind-key P switch-client -p
bind-key q kill-session

# Border between splits.
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour15

# Status bar
# ----------
# General
set -g status-position bottom
# Background of statusbar
set -g status-bg colour235
set -g status-attr dim
# Name of tmux session
set -g status-left '#[fg=colour255,bg=colour238,bold] #S #[bg=colour235] '
set -g status-left-length 50
set -g status-right ''
# Active window
setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format '#{?window_zoomed_flag,#[bg=colour202],} #I-#W '
# Inactive window
setw -g window-status-fg colour244
setw -g window-status-bg colour236
setw -g window-status-attr bold
setw -g window-status-format ' #I-#W '

# Commandprompt
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
